# FuzzTheREST

./: .env  .gitignore  FuzzTheREST.ipynb  FuzzTheREST.py  README.md  SwaggerSem5PI.yaml  env.env  environment.yml  openapi.yaml  swaggergitlab.yaml  utils.py
Algorithm/: algorithm.py  main.py
Documentation/: DDDModel.puml  Process view UI.puml  Process view.puml  Requirements.md  domain.puml  domainTaxonomy.puml
Environment/: environment.py  main.py
FuzzAlgorithm/: Algorithm.py  environment.py  main.py
FuzzAlgorithm/controllers/: fuzzingController.py
FuzzAlgorithm/services/: FuzzAlgorithmService.py  IfuzzAlgorithmService.py  ParsingService.py  QlearningService.py
FuzzCore/: Taxonomy.py  main.py
FuzzCore/FtpServer/: Dockerfile  README.md
FuzzCore/Tests/: test_Integration.py  test_Taxonomy.py
FuzzCore/controllers/: openAPIController.py  orchestratorController.py
FuzzCore/services/: MongoDB_service.py  Orchestration_service.py  mapper_service.py  parser_service.py
OpenAPIparser/: Parser.py  main.py
Original/FuzzTheREST-main/: README.md
Original/FuzzTheREST-main/Test APIs/PetStore API/: Dockerfile  openapi_petshop.yaml
Original/FuzzTheREST-main/Test APIs/PetStore API/coverage_report/: xml_coverage.xml
Original/FuzzTheREST-main/Test APIs/PetStore API/coverage_report/html_coverage/: index.html  jacoco-sessions.html
Original/FuzzTheREST-main/Test APIs/PetStore API/coverage_report/html_coverage/org.openapitools/: OpenAPI2SpringBoot$ExitException.html  OpenAPI2SpringBoot.html  RFC3339DateFormat.html  index.source.html
Original/FuzzTheREST-main/Test APIs/PetStore API/coverage_report/html_coverage/org.openapitools.api/: ApiUtil.html  ExceptionTranslator.html  PetApi$1.html  PetApi.html  PetApiController$1.html  PetApiController.html  PetApiDelegate.html  PetApiDelegateImpl.html  StoreApi$1.html  StoreApiController.html  StoreApiDelegate.html  UserApi.html  UserApiController$1.html  UserApiController.html  UserApiDelegateImpl.html  index.html  index.source.html
Original/FuzzTheREST-main/Test APIs/PetStore API/coverage_report/html_coverage/org.openapitools.configuration/: HomeController.html  SecurityConfiguration.html  index.source.html
Original/FuzzTheREST-main/Test APIs/PetStore API/coverage_report/html_coverage/org.openapitools.model/: Category.html  ModelApiResponse.html  Order.html  Pet.html  Tag.html  index.html  index.source.html
Original/FuzzTheREST-main/Test APIs/PetStore API/coverage_report/html_coverage/org.openapitools.repository/: OrderRepository.html  UserRepository.html  index.html
Test APIs/PetStore API/: Coverage_Instructions.txt  openapi_petshop.yaml
Test APIs/PetStore API/coverage_report/: jacoco.exec  jacoco_executionless.exec
Test APIs/PetStore API/coverage_report/html_coverage/org.openapitools/: OpenAPI2SpringBoot$1.html  index.html
Test APIs/PetStore API/coverage_report/html_coverage/org.openapitools.api/: StoreApi.html  StoreApiController$1.html  StoreApiDelegateImpl.html  UserApi$1.html  UserApiDelegate.html
Test APIs/PetStore API/coverage_report/html_coverage/org.openapitools.configuration/: AuthorizationServerConfiguration.html  OpenAPIConfiguration.html  ResourceServerConfiguration.html  index.html
Test APIs/PetStore API/coverage_report/html_coverage/org.openapitools.model/: Order$StatusEnum.html  Pet$StatusEnum.html  User.html
Test APIs/PetStore API/coverage_report/html_coverage/org.openapitools.repository/: HashMapRepository.html  PetRepository.html  index.source.html
Test APIs/PetStore API/coverage_report/jacoco_coverage_executionless/html_coverage/: index.html  jacoco-sessions.html
Test APIs/PetStore API/src/main/resources/: application.properties
UI/my-app/: .env  .gitignore  README.md  package-lock.json  package.json  pom.xml  vite.config.ts
UI/my-app/data/: database.mv.db
UI/my-app/frontend/charts/: plotly-vaadin.js
UI/my-app/frontend/themes/fuzztherest/: styles.css
UI/my-app/frontend/themes/fuzztherest/views/: start-fuzzing-view.css
UI/my-app/src/main/bundles/: dev.bundle
UI/my-app/src/main/java/com/example/application/: Application.java
UI/my-app/src/main/java/com/example/application/Configuration/: ApiConfig.java
UI/my-app/src/main/java/com/example/application/data/: Metrics.java
UI/my-app/src/main/java/com/example/application/services/: FtpService.java  MongoDBService.java  SchemaDataService.java
UI/my-app/src/main/java/com/example/application/views/: MainLayout.java
UI/my-app/src/main/java/com/example/application/views/Algorithms/: Qlearning.java
UI/my-app/src/main/java/com/example/application/views/ViewMetrics/: ChooseFuzzingAttempt.java  CrashDetailsView.java  DisplayFuzzingMetrics.java  MetricDetailView.java
UI/my-app/src/main/java/com/example/application/views/ViewMetrics/Charts/: LearningCurveChartView.java  MutationChartView.java  QValueChartView.java  StateVisitsChartView.java
UI/my-app/src/main/java/com/example/application/views/login/: LoginView.java
UI/my-app/src/main/java/com/example/application/views/registeruser/: RegisterUserView.java
UI/my-app/src/main/java/com/example/application/views/startfuzzing/: StartFuzzingView.java
UI/my-app/src/main/resources/: application.properties  data.sql
